# Spring Boot Application Properties
spring.application.name=scm

# MySQL Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=0000

# JPA and Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect