# Spring Boot Application Properties
spring.application.name=scm

# Server Configurations
server.port=8080
spring.main.lazy-initialization=true

# Expose health and metrics over HTTP
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

# MySQL Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=0000

# JPA and Hibernate Configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Cache Configurations
spring.thymeleaf.cache=false

# Spring Security Configurations
spring.security.user.name=admin
spring.security.user.password=admin

# OAuth2 Configurations
## OAuth2 Client Registration for Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
## OAuth2 Client Registration for GitHub
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# File Upload Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.location=/tmp

# Tomcat Configurations
server.tomcat.max-part-count=30

# Gmail SMTP Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_ID}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true